# fase-4-A-Frontend

./: Componentes.dia  Componentes.dia~  diccionario.html  package-lock.json
SkillexBackendDemo/: .angulardoc.json  karma.conf.js  package.json  pom.xml
SkillexBackendDemo/src/app/: app.component.ts
SkillexBackendDemo/src/app/Controller/: login.controller.ts
SkillexBackendDemo/src/app/Models/: model-create-album.ts  model-create-productos.ts  model-update-products.ts  model-update-user.ts  userModel.ts
SkillexBackendDemo/src/app/Models/admin/: productosModel.ts
SkillexBackendDemo/src/app/administrador/: administrador.component.css  administrador.component.html
SkillexBackendDemo/src/app/barra/: barra.component.html
SkillexBackendDemo/src/app/componentesHome/calendario-event/: calendario-event.component.css  calendario-event.component.html  calendario-event.component.spec.ts
SkillexBackendDemo/src/app/componentesHome/info-event/: info-event.component.spec.ts  info-event.component.ts
SkillexBackendDemo/src/app/componentesHome/sesion/: sesion.component.html  sesion.component.spec.ts
SkillexBackendDemo/src/app/home/: home.component.html  home.component.ts
SkillexBackendDemo/src/app/musica/: musica.component.html
SkillexBackendDemo/src/app/nosotros/: nosotros.component.css  nosotros.component.ts
SkillexBackendDemo/src/app/productos/: productos.component.css  productos.component.ts
SkillexBackendDemo/src/app/services/: pedidos-carrito.service.spec.ts  update-service.service.spec.ts
SkillexBackendDemo/src/app/services/admin/: usuario.service.ts
SkillexBackendDemo/src/app/services/admin/eventos/: eventos.service.ts
SkillexBackendDemo/src/app/services/admin/musica/: musica-servicios.service.ts
SkillexBackendDemo/src/app/services/correos/: send-correo-service.service.spec.ts  send-correo-service.service.ts
SkillexBackendDemo/src/app/subAdmin/Musica/crear-album/: crear-album.component.html
SkillexBackendDemo/src/app/subAdmin/Musica/eliminar-album/: eliminar-album.component.html  eliminar-album.component.spec.ts
SkillexBackendDemo/src/app/subAdmin/Musica/procesar-canciones/: procesar-canciones.component.html
SkillexBackendDemo/src/app/subAdmin/eventos/actualizar-evento/: actualizar-evento.component.ts
SkillexBackendDemo/src/app/subAdmin/eventos/gestor-eventos/: gestor-eventos.component.css  gestor-eventos.component.ts
SkillexBackendDemo/src/app/subAdmin/eventos/listar-eventos/: listar-eventos.component.css  listar-eventos.component.spec.ts
SkillexBackendDemo/src/app/subAdmin/pedidos/gestor-pedido/: gestor-pedido.component.ts
SkillexBackendDemo/src/app/subAdmin/productos/actualizar-productos/: actualizar-productos.component.css
SkillexBackendDemo/src/app/subAdmin/productos/crear-productos/: crear-productos.component.css  crear-productos.component.html  crear-productos.component.spec.ts
SkillexBackendDemo/src/app/subAdmin/productos/eliminar-productos/: eliminar-productos.component.html
SkillexBackendDemo/src/app/subAdmin/reportes/: reportes.component.css  reportes.component.spec.ts  reportes.component.ts
SkillexBackendDemo/src/app/subAdmin/usuarios/crear-usuario/: crear-usuario.component.html  crear-usuario.component.spec.ts  crear-usuario.component.ts
SkillexBackendDemo/src/app/subAdmin/usuarios/crear-usuario/Model/: crearUsuario.ts
SkillexBackendDemo/src/app/subAdmin/usuarios/eliminar-usuario/: eliminar-usuario.component.html  eliminar-usuario.component.spec.ts
SkillexBackendDemo/src/app/subAdmin/usuarios/update-usuario/: update-usuario.component.css  update-usuario.component.html  update-usuario.component.ts
SkillexBackendDemo/src/app/subProductsCom/ini-sesion-product/: ini-sesion-product.component.css  ini-sesion-product.component.html  ini-sesion-product.component.spec.ts  ini-sesion-product.component.ts
SkillexBackendDemo/src/app/subProductsCom/registro-pro/: registro-pro.component.spec.ts  registro-pro.component.ts
SkillexBackendDemo/src/environments/: const-environment.ts
SkillexBackendDemo/src/main/java/com/SkillexBackend/SkillexBackendDemo/: SkillexBackendDemoApplication.java
SkillexBackendDemo/src/main/java/com/SkillexBackend/SkillexBackendDemo/controllers/: Consultas.java  Controllers.java  WebConfiguration.java
SkillexBackendDemo/src/main/java/com/SkillexBackend/SkillexBackendDemo/dao/: EventosDao.java  IMusicaDao.java  InventarioDao.java  PedidosDao.java  ProductosDao.java  UsuarioDao.java
SkillexBackendDemo/src/main/java/com/SkillexBackend/SkillexBackendDemo/implement/: EventosDaoImpl.java  InventarioDaoImpl.java  MusicaDaoImpl.java  PedidosDaoImpl.java  ProductosDaoImpl.java  UsuarioDaoImpl.java
SkillexBackendDemo/src/main/java/com/SkillexBackend/SkillexBackendDemo/models/: AlbumMusical.java  Cancion.java  CategoriaProducto.java  DetalleEvento.java  DetalleProductos.java  Detallepedido.java  EstadoPedido.java  Eventos.java  Genero.java  Inventario.java  Pedidos.java  Productos.java  Proveedor.java  Tipousuario.java  Usuario.java  Usuarioevento.java  Usuariomusica.java
SkillexBackendDemo/src/main/java/com/SkillexBackend/SkillexBackendDemo/repository/: EventosRepository.java  InventarioRepository.java  ProductosRepository.java  UsuarioRepository.java
SkillexBackendDemo/src/main/java/com/SkillexBackend/SkillexBackendDemo/services/: AlbumesService.java  EventosServices.java  InventarioService.java  PedidosService.java  ProductosServices.java  UsuarioService.java
SkillexBackendDemo/src/main/resources/: application.properties
SkillexBackendDemo/src/main/resources/reportes/: listaEventos.jasper  listaEventos.jrxml  listaUsuarios.jasper  listaUsuarios.jrxml  productosReportes.jasper  productosReportes.jrxml  proyectos.jasper
SkillexBackendDemo/src/test/java/com/SkillexBackend/SkillexBackendDemo/: SkillexBackendDemoApplicationTests.java
(+161 files in other folders)
